<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>comments only</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <script src="http://shared.ydstatic.com/js/console/v2.js"></script> -->
   <style type="text/css">
        #comment_only {
            overflow: auto;
            font-size: 16px;
            /* color: #666; */
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        html, body, div{
            margin: 0;
            padding: 0;
            border:0;
        }

        html, body, #comment_only {
            min-height: 100%;
        }

        #comment_only{
            max-width: 720px;
            margin: 0 auto;
            padding: 0 15px 15px;
        }
    </style>
</head>
<body>
<div id="root" class="color-text-2 color-bg-2">
    <div id="comment_only">
        <div id="lunaCommentInit"></div>
    </div>
</div>


<script src="../libs.js?20200730150453"></script>
<script src="comment.js?_t=20200730150453"></script><!--<script src="http://shared.ydstatic.com/js/console/1.1.0.js"></script>-->
<script src='//shared.ydstatic.com/js/rlog/v1.js'></script>
</body>
</html>