<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>review only</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <script src="http://shared.ydstatic.com/js/console/v2.js"></script> -->
    <style type="text/css">
        html, body, div{
            margin: 0;
            padding: 0;
            border:0;
        }

        html, body, #review_only {
            min-height: 100%;
        }

        #review_only{
            max-width: 7.5rem;
            margin: 0 auto;
            font-size: 16px;
            padding:.58rem .4rem;
        }


        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px)  {
            #review_only{
                max-width: 20.48rem;
                margin: 0 auto;
                font-size: 16px;
                padding:.58rem .4rem;
            }
        }
    </style>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
              resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
              rescale = function () {
                  var clientWidth = docEl.clientWidth || window.innerWidth;
                  var rem = ((clientWidth > 750 ? (750) : (clientWidth)) / 750 * 100);
                  // ipad 适配
                  if(navigator.userAgent.match(/iPad/i) || navigator.platform.match(/iPad/i)){
                      rem = ( 768 / 2 ) / 750 * 100;
                  }
                  if (!clientWidth) return;
                  docEl.style.fontSize = rem + 'px';
              };

            if (!doc.addEventListener) return;
            doc.addEventListener('DOMContentLoaded', rescale, false);
            if (docEl.clientWidth > 750) return;
            win.addEventListener(resizeEvt, rescale, false);
        })(document, window);
    </script>
</head>
<body>
<div id="root" class="color-text-2 color-bg-2">
    <div id="review_only">
        <script class="lunaReviewInit"></script>
    </div>
</div>
<script src="../libs.js?20200730150453"></script>
<script src="review.js?_t=20200730150453"></script>
<script src='//shared.ydstatic.com/js/rlog/v1.js'></script>
</body>
</html>