<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITestVC" customModule="Swift_SweetSugar" customModuleProvider="target">
            <connections>
                <outlet property="gradientLayer" destination="YbM-Jx-yAU" id="iKv-uw-tkw"/>
                <outlet property="netImageView" destination="dck-Hm-WxB" id="KpT-ht-1xp"/>
                <outlet property="pieChartView" destination="Ugm-HH-YRJ" id="KWG-Mj-sLu"/>
                <outlet property="shadowBtn" destination="gwf-3y-oOz" id="aQO-fv-1Ut"/>
                <outlet property="shadowView" destination="lll-pu-NQP" id="OvH-uM-JIs"/>
                <outlet property="stackView" destination="UTX-5i-QA6" id="iGH-EX-nZh"/>
                <outlet property="textView" destination="OZe-ce-Eyp" id="gqR-jf-6LI"/>
                <outlet property="tmpImageView" destination="yAk-gj-uWw" id="pQD-df-Xao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthLabel" destination="bwn-ME-WrY" id="wBs-fp-grb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-5i-QA6">
                    <rect key="frame" x="8" y="32" width="360" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-TY-TwB">
                            <rect key="frame" x="0.0" y="8" width="75" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-m4-kyb">
                            <rect key="frame" x="107.5" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="mU6-Xp-61m"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-DK-dp5">
                            <rect key="frame" x="190" y="8" width="75" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-rA-M2w">
                            <rect key="frame" x="285" y="8" width="75" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92951381209999995" green="0.93873256439999997" blue="0.94607251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-ce-Eyp">
                    <rect key="frame" x="50" y="289" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">httpsmp.weixin.qq.comsyqnSahzYV_kWhPVnztTQ3Qhttps:mp.weixin.qq.comsyqnSahzYV_kWhPVnztTQ3Qhttps:你好:mp.weixin.qq.comsyqnSahzYV_kWhPVnztTQ3Qhttpsmp.weixin.qq.comsyqnSahzYV_kWhPVnztTQ3Qhttps:m</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphic" id="YbM-Jx-yAU">
                    <rect key="frame" x="191" y="595" width="97" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-HH-YRJ" customClass="MMPieChartView" customModule="Swift_SweetSugar" customModuleProvider="target">
                    <rect key="frame" x="273" y="317" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8Nm-nA-XD8"/>
                        <constraint firstAttribute="height" constant="100" id="doO-kH-bWT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-3y-oOz" customClass="MMShadowButton" customModule="Swift_SweetSugar" customModuleProvider="target">
                    <rect key="frame" x="947" y="452" width="75" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.62892597853535359" green="0.62892597853535359" blue="0.62892597853535359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ic_tab_course_pressed"/>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lll-pu-NQP" userLabel="shadowView">
                    <rect key="frame" x="8" y="252" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-w4-n5x">
                    <rect key="frame" x="109" y="757" width="110" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" image="btn_heart_selected" imagePlacement="top" title="System_Gray" subtitle="Subttile">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-sp-Iiw">
                    <rect key="frame" x="51" y="601" width="68" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <menu key="menu" title="up_title" id="6Fd-0M-U5G">
                        <children>
                            <command title="Item 1" id="mwp-0H-mwG"/>
                            <command title="Item 2" id="kqQ-yv-sXM"/>
                        </children>
                    </menu>
                    <state key="normal" title="Button up"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-MY-mYS">
                    <rect key="frame" x="62" y="666" width="41" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <menu key="menu" id="4TY-bd-PjC">
                        <children>
                            <command title="Item 1" id="FZH-sf-D9w"/>
                            <command title="Item 2" id="p43-KV-WJf"/>
                        </children>
                    </menu>
                    <state key="normal" title="Button down">
                        <color key="titleColor" systemColor="systemMintColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-TS-KMA">
                    <rect key="frame" x="872" y="252" width="131" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="test_title" image="agree_icon_select.png">
                        <color key="titleColor" systemColor="systemMintColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你好goods的同义替换" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-ME-WrY">
                    <rect key="frame" x="839" y="162" width="173" height="20.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-xS-yFu">
                    <rect key="frame" x="8" y="680" width="1016" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="5qc-jK-92g"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-0Y-GPJ">
                    <rect key="frame" x="9" y="1233" width="1014" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_tab_bg_left" translatesAutoresizingMaskIntoConstraints="NO" id="dck-Hm-WxB">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_tab_bg_mid" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-lv-IIk">
                            <rect key="frame" x="444" y="0.0" width="130" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="KO5-CR-Owo"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_tab_bg_right" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-Qy-x0G">
                            <rect key="frame" x="574" y="0.0" width="440" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstItem="Llz-lv-IIk" firstAttribute="top" secondItem="YUs-0Y-GPJ" secondAttribute="top" id="3Er-Ew-ug1"/>
                        <constraint firstAttribute="bottom" secondItem="Llz-lv-IIk" secondAttribute="bottom" id="5fI-gK-grR"/>
                        <constraint firstItem="dck-Hm-WxB" firstAttribute="top" secondItem="YUs-0Y-GPJ" secondAttribute="top" id="C3I-yW-Md9"/>
                        <constraint firstAttribute="height" constant="88" id="Fke-U3-VsD"/>
                        <constraint firstItem="7hc-Qy-x0G" firstAttribute="width" secondItem="dck-Hm-WxB" secondAttribute="width" multiplier="0.99187" id="Kyv-sj-f6d"/>
                        <constraint firstAttribute="bottom" secondItem="7hc-Qy-x0G" secondAttribute="bottom" id="QnC-Uc-Gbd"/>
                        <constraint firstAttribute="trailing" secondItem="7hc-Qy-x0G" secondAttribute="trailing" id="WVs-It-WYG"/>
                        <constraint firstItem="Llz-lv-IIk" firstAttribute="leading" secondItem="dck-Hm-WxB" secondAttribute="trailing" id="bxP-CH-ThS"/>
                        <constraint firstItem="7hc-Qy-x0G" firstAttribute="leading" secondItem="Llz-lv-IIk" secondAttribute="trailing" id="dNk-Gj-tTQ"/>
                        <constraint firstItem="7hc-Qy-x0G" firstAttribute="leading" secondItem="Llz-lv-IIk" secondAttribute="trailing" id="nVA-lh-ohR"/>
                        <constraint firstAttribute="bottom" secondItem="dck-Hm-WxB" secondAttribute="bottom" id="tS5-06-qgM"/>
                        <constraint firstItem="dck-Hm-WxB" firstAttribute="leading" secondItem="YUs-0Y-GPJ" secondAttribute="leading" id="tYd-XC-ri3"/>
                        <constraint firstItem="7hc-Qy-x0G" firstAttribute="top" secondItem="YUs-0Y-GPJ" secondAttribute="top" id="yPn-1n-ugU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icS-MH-7Gc">
                    <rect key="frame" x="947" y="374" width="75" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="18"/>
                    <state key="normal" image="ic_tab_course_pressed">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你好goods的同义替换" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-5h-Mfa">
                    <rect key="frame" x="874.5" y="190.5" width="137.5" height="16.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-gj-uWw">
                    <rect key="frame" x="8" y="140" width="396" height="182"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YUs-0Y-GPJ" secondAttribute="bottom" constant="10" id="L1q-bZ-fnX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YUs-0Y-GPJ" secondAttribute="trailing" constant="9" id="L2o-2N-iFO"/>
                <constraint firstItem="YUs-0Y-GPJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="YRh-15-kxD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ugm-HH-YRJ" secondAttribute="trailing" constant="41" id="w1D-5P-k0M"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ugm-HH-YRJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="350.58139534883719" y="-8.2848837209302317"/>
        </view>
    </objects>
    <resources>
        <image name="agree_icon_select.png" width="60" height="60"/>
        <image name="btn_heart_selected" width="24" height="24"/>
        <image name="graphic" width="750" height="1334"/>
        <image name="ic_tab_course_pressed" width="28" height="28"/>
        <image name="pic_tab_bg_left" width="123" height="48"/>
        <image name="pic_tab_bg_mid" width="130" height="60"/>
        <image name="pic_tab_bg_right" width="122" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
