<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FuncTestVC" customModule="Swift_SweetSugar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-O4-ulE">
                    <rect key="frame" x="8" y="57" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-1Y-qLo">
                            <rect key="frame" x="0.0" y="7" width="72" height="30"/>
                            <state key="normal" title="block_test"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="Yh4-rh-ALp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-FD-mcM">
                            <rect key="frame" x="80" y="7" width="60" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Wrapper"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="rlR-x8-3VZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-ph-5yi">
                            <rect key="frame" x="148" y="7" width="91" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="block_cancel"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="zKU-D3-6eu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-Wm-los">
                            <rect key="frame" x="247" y="7" width="82" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="String_print"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="X66-AI-iAP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-45-AXF">
                            <rect key="frame" x="337" y="7" width="53" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="number"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="R4K-1E-rVj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="euP-Bb-otz"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-P6-FT2">
                    <rect key="frame" x="8" y="109" width="392" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-cd-3Lf">
                            <rect key="frame" x="0.0" y="7" width="63" height="30"/>
                            <state key="normal" title="Dict_test"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="8Fc-Ya-Arm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-cA-iKD">
                            <rect key="frame" x="71" y="7" width="32" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Print"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="53Q-Bf-x0j"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jds-RL-eT1">
                            <rect key="frame" x="111" y="7" width="53" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="url_test"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="m7G-aW-BKh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-YJ-OYX">
                            <rect key="frame" x="172" y="7" width="58" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="typeTest"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="Ljm-3t-g1W"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-Oy-U4f">
                            <rect key="frame" x="238" y="7" width="66" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="emojiTest"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="Hec-5G-Mmy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-8v-X4q">
                            <rect key="frame" x="312" y="7" width="80" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Userdefault"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="9js-Wk-mat"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="srm-yn-zUs"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-9e-lLZ">
                    <rect key="frame" x="8" y="161" width="387" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-DS-tiB">
                            <rect key="frame" x="0.0" y="7" width="72" height="30"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="emptyTest">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="cHH-pa-8Ad"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Xm-QVT">
                            <rect key="frame" x="80" y="7" width="77" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="regularTest"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="1qK-Yd-AI1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-la-U65">
                            <rect key="frame" x="165" y="7" width="31" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="语音"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="RRf-ox-yOn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-Hf-bp8">
                            <rect key="frame" x="204" y="7" width="67" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="StackTest"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="rfZ-j8-jI1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-Jj-Qlh">
                            <rect key="frame" x="279" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="剪切板"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="msc-H0-J6F"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-qL-rmf">
                            <rect key="frame" x="333" y="7" width="54" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="27_数组"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="Lq8-6j-hVo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2KZ-Dr-exF"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="frV-13-JUL">
                    <rect key="frame" x="8" y="213" width="403" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-KF-va0">
                            <rect key="frame" x="0.0" y="7" width="62" height="30"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="设备信息">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="x2M-eY-KuF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E04-JW-fjt">
                            <rect key="frame" x="70" y="7" width="58" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Protocol"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="4d0-N7-tTi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-Nq-I6Z">
                            <rect key="frame" x="136" y="7" width="31" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="弹出"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="1YW-b0-QWO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-2W-txp">
                            <rect key="frame" x="175" y="7" width="61" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="JsonTest"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="12X-TK-kue"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-UD-3dF">
                            <rect key="frame" x="244" y="7" width="77" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="结构化并发"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="8X6-f0-LdT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-fH-vTa">
                            <rect key="frame" x="329" y="7" width="74" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Range测试"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="dPa-JV-Y9v"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NMT-Ie-69K"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-jy-yeI">
                    <rect key="frame" x="6" y="265" width="396" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-Do-IB6">
                            <rect key="frame" x="0.0" y="7" width="31" height="30"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="解析">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="PMD-vp-dSP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-YK-Gwe">
                            <rect key="frame" x="39" y="7" width="31" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="日期"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="oH8-wh-xMb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-M4-ycl">
                            <rect key="frame" x="78" y="7" width="31" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="语音"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="WG6-ci-MgC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-XA-5tk">
                            <rect key="frame" x="117" y="7" width="55" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="37-录音"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="0gB-VJ-zef"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exk-cw-byH">
                            <rect key="frame" x="180" y="7" width="69" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="38-emtpy"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="RIZ-uo-AHL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-JR-iXt">
                            <rect key="frame" x="257" y="7" width="53" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="net测试"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="Q5Z-Rh-gbB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-eL-Axi">
                            <rect key="frame" x="318" y="7" width="78" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="40_file测试"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="lxj-o0-2xx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fP0-lK-wO5"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-YM-444">
                    <rect key="frame" x="5" y="317" width="365" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-EU-ESP">
                            <rect key="frame" x="0.0" y="7" width="61" height="30"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="41:Crash">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="NCr-He-QYM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-0Z-2Io">
                            <rect key="frame" x="66" y="7" width="99" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="42:结构体测试"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="eMM-ry-aps"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-c8-MVp">
                            <rect key="frame" x="170" y="7" width="61" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="43:Block"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="0VJ-PH-lim"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-oG-kq4">
                            <rect key="frame" x="236" y="7" width="55" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="37-录音"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="KmF-Tj-5tC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-re-U3R">
                            <rect key="frame" x="296" y="7" width="69" height="30"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="38-emtpy"/>
                            <connections>
                                <action selector="handleClick:" destination="-1" eventType="touchUpInside" id="HLw-7l-ACF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gFS-Vv-pJN"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1fS-P6-FT2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BfW-w6-YpB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vyg-O4-ulE" secondAttribute="trailing" constant="8" id="Kl8-bD-IG2"/>
                <constraint firstItem="frV-13-JUL" firstAttribute="leading" secondItem="yiv-9e-lLZ" secondAttribute="leading" id="LoS-by-bne"/>
                <constraint firstItem="yiv-9e-lLZ" firstAttribute="top" secondItem="1fS-P6-FT2" secondAttribute="bottom" constant="8" id="MOw-Wm-zvz"/>
                <constraint firstItem="IFQ-YM-444" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="a9n-PF-Qy3"/>
                <constraint firstItem="vyg-O4-ulE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="aER-CS-LQa"/>
                <constraint firstItem="yiv-9e-lLZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="cCO-51-MWd"/>
                <constraint firstItem="JAb-jy-yeI" firstAttribute="top" secondItem="frV-13-JUL" secondAttribute="bottom" constant="8" id="ebU-nq-kxh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IFQ-YM-444" secondAttribute="trailing" constant="5" id="k6Z-Hz-bdc"/>
                <constraint firstItem="1fS-P6-FT2" firstAttribute="top" secondItem="vyg-O4-ulE" secondAttribute="bottom" constant="8" id="ncD-Yb-SkY"/>
                <constraint firstItem="JAb-jy-yeI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="szS-p0-5WN"/>
                <constraint firstItem="vyg-O4-ulE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="tmx-nh-Kun"/>
                <constraint firstItem="IFQ-YM-444" firstAttribute="top" secondItem="JAb-jy-yeI" secondAttribute="bottom" constant="8" id="unK-cF-Ikw"/>
                <constraint firstItem="frV-13-JUL" firstAttribute="top" secondItem="yiv-9e-lLZ" secondAttribute="bottom" constant="8" id="yNT-ol-Xoj"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="29.464285714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
